#Documentation
# - https://www.baeldung.com/spring-boot-jasypt, http://www.jasypt.org/cli.html
# - http://www.jasypt.org/cli.html
encrypted.mongo.uri=ENC(JocElnSvl8TCj4Ipq+BLDjD0MK+SpOxcZHBWoQq03k0GOl3KQd6VXzvnXmMuIUYd55LR4g+qRX8rTuaA6TUtWbPxov00wncwBtxbE6HeO0s=)